{
  "cred_path": "./silver-vulture-2-34e87e1eb647.json",
  "jar_name" : "Silver-Vulture.jar",
  "is_running_locally": "false",
  "use_mllib" : "true",
  "regen_ranking": "true",
  "run_evaluation": "true",
  "user_id": "8723558",
  "threshold": "6",
  "number_of_results": "100",
  "bucket_name": "silver-vulture-data_2",
  "project_id": "silver-vulture-2",
  "region": "europe-west1",
  "cluster_name": "silver-nest",
  "similarity_ceil": "0.4"
}