{
  "cred_path": "./silver-vulture-d00c7c80eb48.json",
  "jar_name" : "Silver-Vulture.jar",
  "is_running_locally": "false",
  "use_mllib" : "false",
  "regen_ranking": "false",
  "run_evaluation": "false",
  "user_id": "8723558",
  "threshold": "6",
  "number_of_results": "100",
  "bucket_name": "silver-vulture-data-3",
  "project_id": "silver-vulture",
  "region": "europe-west1",
  "cluster_name": "silver-nest"
}